<?php
    /*
        ВЫВОД РЕЗУЛЬТАТА РАБОТЫ СКРИПТА
    */
    print "<h3>Модуль 1</h3>";

    echo "Привет, мир!\n"; // <-- первый оператор вывода результата
    print "Hello, world!\n"; // <-- оператор, позаимствованный из языка Perl

    /* 
        Примечание. Код выше выводит всё в одну строку. Для того, чтобы текст переносился, нужно в конце строки добавить \n и <br /> для переноса на странице
    */

    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
    echo "Этот текст<br>";
    print "С переносом строки<br>";
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
    
    // Переменные и их вывод на странице
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
    $variable = 100; // <-- Данная строка кода является ни чем иным, как присвоением переменной с названием variable и значением 100.
    print "x =\n"; // <-- Строка выведет на странице "x = " 
    print $variable; // <-- Эта строка выведет значение переменной
    print "<br>"; // <-- Эта строка предназначена для того, чтобы перенести в HTML документе дальнейший текст на следующую строку.
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------

    // Использование специальной конструкции <<<LABEL ... LABEL; для помещения внутри многострочного текста + HTML-тегов
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
    print <<<LABEL
    <br>
    В этой части страницы<br>
    Весь текст располагается внутри <b>LABEL.</b>
    Такой синтаксис называют ещё "документ здесь"
    <br>
    LABEL;
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------

    // Функция printf() отвечает за вывод отформатированного текста
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
    echo "<br>";
    echo 3.141592, "<br>"; // <-- простой вывод дробного числа
    $len = printf("%.2f", 3.141592); // <-- 3.14
    printf("\n. Длина строки равна %d", $len); // <-- Вывод длины строки на экран (какой строки я и сам не до конца допёр лол)
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------

    // Использование локалей разных стран для форматирования текста
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
    setlocale(LC_ALL, 'ru_RU', 'Russian_Russia'); // <-- после вызова этой функции с данными параметрами будет иной результат вывода текста
    printf("<br>%.2f\n<br>", 3.141592); // <-- Теперь результат не 3.14 а 3,14. В этой строке наличие ; необязательно из-за того, что следующей же строкой скомпилируется закрывающий дескриптор.
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
?>