<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myserver</title>

    <style>
        html {
            min-height: 100vh;
        }
        
        body {
            min-height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <?php // <-- Открывающий дескриптор
        /*
            PHP v7.0 и PHP v8.0+
            Данный файл является всего лишь песочницей для изучения языка программирования PHP.
            Для запуска PHP нужно прежде всего запустить сервер в программе Open Server Panel, после чего всё должно работать корректно.

            Виды комментариев:
            #, // - символы однострочного комментария
            /*    - символы многострочного комментария

            Структура проекта:
            index.php - текущий и главный файл всего проекта, к которому подключаются остальные файлы
            module1..n.php - файлы модулей. В каждом модуле написан весь код из того или иного параграфа
        */



        // Полный код для запуска PHP 8.0+
        // ---------------------------------------------------------------------------------------------------------------------------------------------------------
        error_reporting(E_ALL); // <--- включение выведения ошибок
        ini_set('display_errors', 'on'); // <-- код на случай, если функция в предыдущей строке вызывается некорректно
        mb_internal_encoding('UTF-8'); // <-- функция для отображения нужной кодировки на случай если тег <meta charset="UTF-8"> работает некорректно или отсутствует
        //----------------------------------------------------------------------------------------------------------------------------------------------------------

        // Загрузка модулей из других файлов
        // ---------------------------------------------------------------------------------------------------------------------------------------------------------
        include 'module1.php'; // <-- include это специальное слово для включения модулей из других файлов .php
        include 'module2.php'; // <-- !!! В разработке !!!
        // ---------------------------------------------------------------------------------------------------------------------------------------------------------



        // Ваш код должен быть здесь :)
        // ---------------------------------------------------------------------------------------------------------------------------------------------------------

        // ---------------------------------------------------------------------------------------------------------------------------------------------------------

    ?> <!-- Закрывающий дескриптор -->
</body>
</html>