<?php
    /*
        ВЫВОД РЕЗУЛЬТАТА РАБОТЫ СКРИПТА
    */

    echo "Привет, мир!\n"; // <-- первый оператор вывода результата
    print "Hello, world!\n"; // <-- оператор, позаимствованный из языка Perl

    /* 
        Примечание. Код выше выводит всё в одну строку. Для того, чтобы текст переносился, нужно в конце строки добавить \n и <br /> для переноса на странице
    */

    echo "Этот текст<br>";
    print "С переносом строки<br>";
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------

    $variable = 100; // <-- Данная строка кода является ни чем иным, как присвоением переменной с названием variable и значением 100.
    print "x =\n"; // <-- Строка выведет на странице "x = " 
    print $variable; // <-- Эта строка выведет значение переменной
    print "<br>"; // <-- Эта строка предназначена для того, чтобы перенести в HTML документе дальнейший текст на следующую строку. В этой строке наличие ; необязательно из-за того, что следующей же строкой скомпилируется закрывающий дескриптор.
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------

    print <<<LABEL
    <br>
    В этой части страницы<br>
    Весь текст располагается внутри <b>LABEL.</b>
    Такой синтаксис называют ещё "документ здесь"
    <br>
    LABEL;
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------
?>